# [name]
# 项目名称
services_namespace=verilogojservices
# 服务名称 注意与`./services/`中文件夹的名称相同
service0_name=service0
service1_name=verilogsources2netlistsvg
service2_name=judger
service3_name=verilogsources2librarymapping
service4_name=google130nmkit

# [port]
# 宿主机给外界暴露的服务端口
host_port=1234
